<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        .logo img {
            width: 65px; 
            height: auto;
            border: none; 
            box-shadow: none;
            border-radius: 0; 
            cursor: default;
            transition: none;
        }


        .gallery2 img {
            width: 420px;
            height: 320px;
            border: 2px solid #ff3d0036;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }

        .gallery2 img:hover {
            filter: grayscale(1);
            transform: scale(1.03);
        }


        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }


        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }


        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Muhammad Arif Logo">
                </a>
            </div>
            <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
			<li><a href="gallery.html">Gallery</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <center>
        <div class="gallery2">
            <div class="responsive">
                <a target="_blank" href="img/f1.jpeg">
                    <img src="img/f1.jpeg" alt="">
                </a>
                <a target="_blank" href="img/f3.jpeg">
                    <img src="img/f3.jpeg" alt="">
                </a>
                <a target="_blank" href="img/f4.jpeg">
                    <img src="img/f4.jpeg" alt="">
                </a>
                <a target="_blank" href="img/wo.jpeg">
                    <img src="img/wo.jpeg" alt="">
                </a>
                <a target="_blank" href="img/f2.jpeg">
                    <img src="img/f2.jpeg" alt="">
                </a>
                <a target="_blank" href="img/fam3.jpg">
                    <img src="img/fam3.jpg" alt="">
                </a>
                <a target="_blank" href="img/bk.jpg">
                    <img src="img/bk.jpg" alt="">
                </a>
            </div>
        </div>
    </center>


    <footer>
        <p>&copy; 2024 Muhammad Arif. All rights reserved.</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/arif-firdaus-a7962b259/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/Arif152002/" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.instagram.com/muhdarif_f/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>
</body>
</html>
